# inspirationCards

In order to run the application first run yarn install.

After the dependency installations are finished, you should be able to run react-native run-android with an android snapshot emulation running.

